[virtual_input_pin enable]

# [virtual_input_pin ams1lane0pl]
# initial_value: 1

# [virtual_input_pin ams1lane1pl]
# initial_value: 1

# [virtual_input_pin ams1lane2pl]
# initial_value: 1

# [virtual_input_pin ams1lane3pl]
# initial_value: 1

# [virtual_input_pin ams2lane0pl]
# initial_value: 1

# [virtual_input_pin ams2lane1pl]
# initial_value: 1

# [virtual_input_pin ams2lane2pl]
# initial_value: 1

# [virtual_input_pin ams2lane3pl]
# initial_value: 1

# [virtual_input_pin ams1hub0]
# initial_value: 0

# [virtual_input_pin ams1hub1]
# initial_value: 0

# [virtual_input_pin ams1hub2]
# initial_value: 0

# [virtual_input_pin ams1hub3]
# initial_value: 0

# [virtual_input_pin ams2hub0]
# initial_value: 0

# [virtual_input_pin ams2hub1]
# initial_value: 0

# [virtual_input_pin ams2hub2]
# initial_value: 0

# [virtual_input_pin ams2hub3]
# initial_value: 0

[auto_ams_update]
# Periodically mirror AMS lane status to virtual pins
# pins1-4 map to oams1 f1s lanes; pins5-8 map to oams2 f1s lanes
# pins9-12 map to oams1 hub lanes; pins13-16 map to oams2 hub lanes
# Requires virtual_input_pin sections named pin1..pin16
# pins can be renamed as long as they are listed in order
oams1: oams1
oams2: oams2
oams3: oams3
#pins: ams1lane0pl, ams1lane1pl, ams1lane2pl, ams1lane3pl, ams2lane0pl, ams2lane1pl, ams2lane2pl, ams2lane3pl, ams1hub0, ams1hub1, ams1hub2, ams1hub3, ams2hub0, ams2hub1, ams2hub2, ams2hub3
interval: 1


