[force_move]
enable_force_move: True

[AFC_Toolchanger Tools]

[AFC_extruder extruder]
#pin_tool_start: buffer
pin_tool_start: EBBT0:PB3
#pin_tool_end: None
tool_stn: 92                    # Distance in mm from the toolhead sensor to the tip of the nozzle in mm, if `tool_end` is defined then distance is from this sensor
tool_stn_unload: 110            # Distance to move in mm while unloading toolhead
tool_sensor_after_extruder: 0   # Extra distance to move in mm once pre/post sensors are clear. Useful for when only using post sensor, so this distance can be the amout to move to clear extruder gears
tool_unload_speed: 25           # Unload speed in mm/s when unloading toolhead. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s when unloading toolhead. Default is 25mm/s.
deadband: 10
tool: tool T0
toolchanger_unit: Tools

[AFC_extruder extruder1]
#pin_tool_start: buffer
pin_tool_start:EBBT1:PB3
#pin_tool_end: None
tool_stn: 92                    # Distance in mm from the toolhead sensor to the tip of the nozzle in mm, if `tool_end` is defined then distance is from this sensor
tool_stn_unload: 110            # Distance to move in mm while unloading toolhead
tool_sensor_after_extruder: 0   # Extra distance to move in mm once pre/post sensors are clear. Useful for when only using post sensor, so this distance can be the amout to move to clear extruder gears
tool_unload_speed: 25           # Unload speed in mm/s when unloading toolhead. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s when unloading toolhead. Default is 25mm/s.
deadband: 10
tool: tool T1
toolchanger_unit: Tools

[AFC_extruder extruder2]
#pin_tool_start: buffer
pin_tool_start: EBBT2:PB3
#pin_tool_end: None
tool_stn: 92                    # Distance in mm from the toolhead sensor to the tip of the nozzle in mm, if `tool_end` is defined then distance is from this sensor
tool_stn_unload: 110            # Distance to move in mm while unloading toolhead
tool_sensor_after_extruder: 0   # Extra distance to move in mm once pre/post sensors are clear. Useful for when only using post sensor, so this distance can be the amout to move to clear extruder gears
tool_unload_speed: 25           # Unload speed in mm/s when unloading toolhead. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s when unloading toolhead. Default is 25mm/s.
deadband: 10
tool: tool T2
toolchanger_unit: Tools

[AFC_extruder extruder3]
#pin_tool_start: buffer
pin_tool_start: EBBT3:PB3
#pin_tool_end: None
tool_stn: 92                    # Distance in mm from the toolhead sensor to the tip of the nozzle in mm, if `tool_end` is defined then distance is from this sensor
tool_stn_unload: 110            # Distance to move in mm while unloading toolhead
tool_sensor_after_extruder: 0   # Extra distance to move in mm once pre/post sensors are clear. Useful for when only using post sensor, so this distance can be the amout to move to clear extruder gears
tool_unload_speed: 25           # Unload speed in mm/s when unloading toolhead. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s when unloa  ding toolhead. Default is 25mm/s.
deadband: 10
tool: tool T3
toolchanger_unit: Tools

[AFC_extruder extruder4]
pin_tool_start: AMS_extruder4 #^!EBBT4:PB6 
#pin_tool_end: ^!EBBT4:PB3
tool_stn: 55                    # Distance in mm from the toolhead sensor to the tip of the nozzle in mm, if `tool_end` is defined then distance is from this sensor
tool_stn_unload: 55            # Distance to move in mm while unloading toolhead
tool_sensor_after_extruder: 0   # Extra distance to move in mm once pre/post sensors are clear. Useful for when only using post sensor, so this distance can be the amout to move to clear extruder gears
tool_unload_speed: 25           # Unload speed in mm/s when unloading toolhead. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s when loading toolhead. Default is 25mm/s.
deadband: 10
tool: tool T4
toolchanger_unit: Tools

[AFC_extruder extruder5]
pin_tool_start: AMS_extruder5 #^!EBBT5:PB6 
#pin_tool_end: ^!EBBT5:PB3
tool_stn: 55                    # Distance in mm from the toolhead sensor to the tip of the nozzle in mm, if `tool_end` is defined then distance is from this sensor
tool_stn_unload: 55            # Distance to move in mm while unloading toolhead
tool_sensor_after_extruder: 0   # Extra distance to move in mm once pre/post sensors are clear. Useful for when only using post sensor, so this distance can be the amout to move to clear extruder gears
tool_unload_speed: 25           # Unload speed in mm/s when unloading toolhead. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s when unloading toolhead. Default is 25mm/s.
deadband: 10
tool: tool T5
toolchanger_unit: Tools
led_name: AFC_led AFC_Tndicator
status_led_idx: 1

#[filament_switch_sensor bypass]
#switch_pin: turtleneck:PB5
#pause_on_runout: False

