



[AFC_AMS AMS_1]
oams: oams1
extruder: extruder4

[AFC_lane lane4]
unit: AMS_1:1
# prep: virtual_pin:ams1lane0pl
# load: virtual_pin:ams1lane0pl
# prep: ams1lane0pl
# load: ams1lane0pl
load_to_hub: False
led_index: AFC_Sndicator:1-2
hub: Hub_1
#hub: direct
map: T4
custom_load_cmd: _TX1 GROUP=T4
custom_unload_cmd: SAFE_UNLOAD_FILAMENT1
extruder: extruder4

[AFC_lane lane6]
unit: AMS_1:2
# prep: virtual_pin:ams1lane1pl
# load: virtual_pin:ams1lane1pl
# prep: ams1lane1pl
# load: ams1lane1pl
load_to_hub: False
led_index: AFC_Sndicator:1-2
hub: Hub_2
#hub: direct
map: T6
custom_load_cmd: _TX1 GROUP=T6
custom_unload_cmd: SAFE_UNLOAD_FILAMENT1
extruder: extruder4

[AFC_lane lane7]
unit: AMS_1:3
# prep: virtual_pin:ams1lane2pl
# load: virtual_pin:ams1lane2pl
# prep: ams1lane2pl
# load: ams1lane2pl
load_to_hub: False
led_index: AFC_Sndicator:1-2
hub: Hub_3
#hub: direct
map: T7
custom_load_cmd: _TX1 GROUP=T7
custom_unload_cmd: SAFE_UNLOAD_FILAMENT1
extruder: extruder4

[AFC_lane lane8]
unit: AMS_1:4
# prep: virtual_pin:ams1lane3pl
# load: virtual_pin:ams1lane3pl
# prep: ams1lane3pl
# load: ams1lane3pl
load_to_hub: False
led_index: AFC_Sndicator:1-2
hub: Hub_4
#hub: direct
map: T8
custom_load_cmd: _TX1 GROUP=T8
custom_unload_cmd: SAFE_UNLOAD_FILAMENT1
extruder: extruder4

[AFC_hub Hub_1]
# switch_pin: ^virtual_pin:ams1hub0   # Pin for the hub switch
#switch_pin: ^ams1hub0   # Pin for the hub switch
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False                  # Hub cutter installed (e.g. Snappy)

[AFC_hub Hub_2]
# switch_pin: ^virtual_pin:ams1hub1   # Pin for the hub switch
#switch_pin: ^ams1hub1   # Pin for the hub switch
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False  

[AFC_hub Hub_3]
# switch_pin: ^virtual_pin:ams1hub2   # Pin for the hub switch
#switch_pin: ^ams1hub2   # Pin for the hub switch
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False  

[AFC_hub Hub_4]
# switch_pin: ^virtual_pin:ams1hub3   # Pin for the hub switch
#switch_pin: ^ams1hub3   # Pin for the hub switch
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False  