# include this file in your printer.cfg by adding
# the line below to your printer.cfg:
# [include toolchanger/readonly-configs/toolchanger-include.cfg]

[include homing.cfg] # might need to modify, assumes sensorless.  Can comment out if using standard homing.
[include toolchanger.cfg]
[include toolchanger-macros.cfg]
[include calibrate-offsets.cfg]
[include crash-detection.cfg]
[include ../tools/T*.cfg]

[include ../toolchanger-config.cfg]

