# This file contains common pin mappings for the BIGTREETECH EBBT1
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBT1]
canbus_uuid: 53af41a9474e
# python3 ~/katapult/scripts/flashtool.py -i can0 -u 53af41a9474e -r
# python3 ~/katapult/scripts/flashtool.py -i can0 -u 53af41a9474e -f ~/klipper/out/klipper.bin
[adxl345 T1]
cs_pin: EBBT1: PB12
spi_software_sclk_pin: EBBT1: PB10
spi_software_mosi_pin: EBBT1: PB11
spi_software_miso_pin: EBBT1: PB2
axes_map: x,z,-y

[extruder1]
step_pin: EBBT1: PD0
dir_pin: !EBBT1: PD1
enable_pin: !EBBT1: PD2
heater_pin: EBBT1: PB13
sensor_pin: EBBT1: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G

full_steps_per_rotation: 200
microsteps: 16
gear_ratio: 9:1
rotation_distance: 47.088
nozzle_diameter: 0.400
filament_diameter: 1.750

control: pid

pid_Kp: 30   #44.282 
pid_Ki: 10   #18.451 
pid_Kd: 26.570

min_temp: 0
max_temp: 300

max_extrude_only_distance: 150

[tmc2209 extruder1]
uart_pin: EBBT1: PA15
run_current: 0.5
stealthchop_threshold: 0

[heater_fan T1_hotend_fan]
pin: EBBT1: PA0
heater: extruder1
heater_temp: 50.0

[fan_generic T1_partfan]
pin: EBBT1: PA1

[gcode_macro T1]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=1


#change the tool numbers to the tool you are configuring, ie T1, T1, etc
[tool T1]
#change this too
tool_number: 1
detection_pin: !EBBT1:PB5
#if this were T1, then this would be extruder1, etc
extruder: extruder1
#Change T1_partfan to tool number
fan: T1_partfan
# Tool offset is 0.171875,-0.034375,-0.833750
gcode_x_offset: -0.150000
gcode_y_offset: 0.275000
gcode_z_offset: 0.093750
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 142
params_park_y: 9
params_park_z: 303
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 46.4
params_input_shaper_damping_ratio_x: 0.098
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 34.4
params_input_shaper_damping_ratio_y: 0.088

[neopixel T1_leds]
pin: EBBT1:PD3
chain_count: 3
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[gcode_macro _T1_vars]
variable_logo_led_name:         "T1_leds"
variable_logo_idx:              "1"
variable_nozzle_led_name:       "T1_leds"
variable_nozzle_idx:            "2,3"
gcode: